TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTk3NTk4NjQsImlkIjoiZGYyMjY1ZWUtODRlNS00NzU2LWFhMTUtOTViY2M2ZTEzNzY5In0.W1-mBG36WTC5TEwlUaNQqSWjvt11b5E9T2jdqH7uObV3yCJaQyc8tYkHWN5Ng2waDoLlYrKWvjVyLSs9oioHAQ
TURSO_DATABASE_URL=libsql://northwind-company-farisubuntu.turso.io
DB_ID=df2265ee-84e5-4756-aa15-95bcc6e13769
